body{
  margin: 0;
  padding-top: 70px;
  padding-left: 95px;
  padding-right: 20px;
  background-color: rgb(248, 248, 248);
}

p{
  font-family: Roboto, Arial;
  margin-top: 0px;
  margin-bottom: 0px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 426px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 767px) and (max-width:1023px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1439px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
  cursor: pointer;
}

.channel-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}

.channel-icon {
  width: 75%;
  border-radius: 50%;
  margin-left: 2px;
}

.video-title {
  font-weight: bold;
  margin-bottom: 15px;
}

.channel-name {
  margin-bottom: 0px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.views {
  margin-top: 0px;
  color: rgb(96, 96, 96);
}